<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project Ham</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/works.css">
    <link rel="stylesheet" href="./styles/feedback.css">
    <link rel="stylesheet" href="./styles/loader.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script
        defer src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script defer src="./js/index.js"></script>
    <script defer src="./js/works.js"></script>
    <script defer src="./js/feedback.js"></script>
</head>
<body>
    <div class="root">
        <div class="contaier">
            <header class="header">
                <div class="header__container content">
                    <a href="" class="header__logo">
                        <p class="text__logo__h">H</p>
                        <p class="text__logo">the<span class="text__logo__span">HAM</span> </p>
                    </a>
                    <div class="navigation__menu__container">
                        <div class="navigation__menu">
                            <a href="#" class="nav__menu__items">home</a>
                            <a href="#" class="nav__menu__items">about</a>
                            <a href="#" class="nav__menu__items">blog</a>
                            <a href="#" class="nav__menu__items">skills</a>
                            <a href="#" class="nav__menu__items">service</a>
                            <a href="#" class="nav__menu__items">work</a>
                            <a href="#" class="nav__menu__items">testimonial</a>
                        </div>
                        <div class="search__icon">
                            <a href="#" class="nav__menu__items">
                                <img src="./images/Search icon 1.svg" alt="search">
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <section class="home">
                <section class="parallax">
                    <div class="parallax__text content">
                        <p class="textline__first">The Ham is <span class="textline__span">Wordpress theme</span></p>
                        <p class="textline__second">we are creative</p>
                        <p class="textline__third">Just Buy And Enjoy These Awesome Features</p>
                    </div>
                    <div class="home__buttons">
                        <button class="btn explore__btn">explore now</button>
                        <button class="btn purchase__btn">purchase now</button>
                    </div>
                </section>            >
            </section>
            <section class="options">
                <div class="option__container">
                    <div class="option__item option__item__dark">
                        <div class="option__image__container">
                            <img src="./images/options/Option item1.svg" class="option__image" alt="Different theme option">
                        </div>
                        <p class="option__text">Different theme option</p>
                    </div>
                    <div class="option__item option__item__light">
                        <div class="option__image__container">
                            <img src="./images/options/Option item2.svg" class="option__image" alt="Fully customizable">
                        </div>
                        <p class="option__text">fully customizable</p>
                    </div>
                    <div class="option__item option__item__dark">
                        <div class="option__image__container">
                            <img src="./images/options/Option item3.svg" class="option__image" alt="Unlimited support">
                        </div>
                        <p class="option__text">unlimited support</p>
                    </div>
                    <div class="option__item option__item__light">
                        <div class="option__image__container">
                            <img src="./images/options/Option item4.svg" class="option__image" alt="Responsive all device">
                        </div>
                        <p class="option__text">responsive all device</p>
                    </div>
                </div>
            </section>          
            <section class="service content">
                <h2 class="title">Our Services</h2>
                <div class="title__lines"></div>
                <div class="service__content">
                    <ul class="service__tabs" id="service-tabs">
                        <li class="tabs__title active__title" data-tab="web-design">Web Design</li>
                        <li class="tabs__title" data-tab="graphic-design">Graphic Design</li>
                        <li class="tabs__title" data-tab="online-support">Online Support</li>
                        <li class="tabs__title" data-tab="app-design">App Design</li>
                        <li class="tabs__title" data-tab="online-marketing">Online Marketing</li>
                        <li class="tabs__title" data-tab="seo-service">Seo Service</li>
                    </ul>
                    <ul class="tabs__content">
                        <li class="tabs__content__item visible__content" data-content="web-design">
                            <img src="./images/services/service img1.jpg" alt="Web Design" class="tabs__img">
                            <p class="tabs__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                        <li class="tabs__content__item" data-content="graphic-design">
                            <img src="./images/services/service img2.jpg" alt="Graphic Design" class="tabs__img">
                            <p class="tabs__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </li>
                        <li class="tabs__content__item" data-content="online-support">
                            <img src="./images/services/service img3.jpg" alt="Online Support" class="tabs__img">
                            <p class="tabs__text">
                                Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                        <li class="tabs__content__item" data-content="app-design">
                            <img src="./images/services/service img4.jpg" alt="App Design" class="tabs__img">
                            <p class="tabs__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </li>
                        <li class="tabs__content__item" data-content="online-marketing">
                            <img src="./images/services/service img5.jpg" alt="Online Marketing" class="tabs__img">
                            <p class="tabs__text">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </li>
                        <li class="tabs__content__item" data-content="seo-service">
                            <img src="./images/services/service img6.jpg" alt="Seo Service" class="tabs__img">
                            <p class="tabs__text">
                                Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="purchase">
                <div class="purchase__container content">
                    <p class="purchase__text__first">
                        Everything is ready. just buy and install now
                    </p>
                    <p class="purchase__text__second">
                        Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
                    </p>
                    <button class="btn purchase__btn__else">purchase now</button>
                </div>
            </section>
            <section class="work">
                <div class="work__container content">
                    <h2 class="title">Our Amazing Work</h2>
                    <div class="title__lines"></div>
                    <div class="work__contant">
                        <ul class="work__tabs" id="work-tabs">
                            <li class="tabs__title__work" data-category="all">All</li>
                            <li class="tabs__title__work" data-category="graphicdesign">Graphic Design</li>
                            <li class="tabs__title__work" data-category="webdesign">Web Design</li>
                            <li class="tabs__title__work" data-category="landingpage">Landing Pages</li>
                            <li class="tabs__title__work" data-category="wordpress">Wordpress</li>
                        </ul>
                        <ul class="tabs__content__work">
                        </ul>
                    </div>
                    <button class="load__btn btn" id="load__work-cards">
                        <img src="./images/Load btn.svg" alt="Load More" class="load__img">
                        <p class="load__btn__text">Load More</p>
                    </button>
                    <div class="loader__wrapper">
                        <div class="loader">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="news content">
                <h2 class="title">Breaking News</h2>
                <div class="title__lines"></div>
                <div class="news__container">
                    <a href="#" class="news__container__card">
                        <div class="news__card img__card__1">
                            <div class="news__card__date">
                                <p class="day__text">12</p>
                                <p class="month__text">Feb</p>
                            </div>
                        </div>
                        <div class="news__card__text">
                            <p class="news__name">
                                Amazing Blog Post
                            </p>
                            <p class="news__content__text">
                                By admin    |    2 comment
                            </p>
                        </div>
                    </a>
                    <a href="#" class="news__container__card">
                        <div class="news__card img__card__2">
                            <div class="news__card__date">
                                <p class="day__text">12</p>
                                <p class="month__text">Feb</p>
                            </div>
                        </div>
                        <div class="news__card__text">
                            <p class="news__name">
                                Amazing Blog Post
                            </p>
                            <p class="news__content__text">
                                By admin    |    2 comment
                            </p>
                        </div>
                    </a>
                    <a href="#" class="news__container__card">
                        <div class="news__card img__card__3">
                            <div class="news__card__date">
                                <p class="day__text">12</p>
                                <p class="month__text">Feb</p>
                            </div>
                        </div>
                        <div class="news__card__text">
                            <p class="news__name">
                                Amazing Blog Post
                            </p>
                            <p class="news__content__text">
                                By admin    |    2 comment
                            </p>
                        </div>
                    </a>
                    <a href="#" class="news__container__card">
                        <div class="news__card img__card__4">
                            <div class="news__card__date">
                                <p class="day__text">12</p>
                                <p class="month__text">Feb</p>
                            </div>
                        </div>
                        <div class="news__card__text">
                            <p class="news__name">
                                Amazing Blog Post
                            </p>
                            <p class="news__content__text">
                                By admin    |    2 comment
                            </p>
                        </div>
                    </a>
                    <a href="#" class="news__container__card">
                        <div class="news__card img__card__5">
                            <div class="news__card__date">
                                <p class="day__text">12</p>
                                <p class="month__text">Feb</p>
                            </div>
                        </div>
                        <div class="news__card__text">
                            <p class="news__name">
                                Amazing Blog Post
                            </p>
                            <p class="news__content__text">
                                By admin    |    2 comment
                            </p>
                        </div>
                    </a>
                    <a href="#" class="news__container__card">
                        <div class="news__card img__card__6">
                            <div class="news__card__date">
                                <p class="day__text">12</p>
                                <p class="month__text">Feb</p>
                            </div>
                        </div>
                        <div class="news__card__text">
                            <p class="news__name">
                                Amazing Blog Post
                            </p>
                            <p class="news__content__text">
                                By admin    |    2 comment
                            </p>
                        </div>
                    </a>
                    <a href="#" class="news__container__card">
                        <div class="news__card img__card__7">
                            <div class="news__card__date">
                                <p class="day__text">12</p>
                                <p class="month__text">Feb</p>
                            </div>
                        </div>
                        <div class="news__card__text">
                            <p class="news__name">
                                Amazing Blog Post
                            </p>
                            <p class="news__content__text">
                                By admin    |    2 comment
                            </p>
                        </div>
                    </a>
                    <a href="#" class="news__container__card">
                        <div class="news__card img__card__8">
                            <div class="news__card__date">
                                <p class="day__text">12</p>
                                <p class="month__text">Feb</p>
                            </div>
                        </div>
                        <div class="news__card__text">
                            <p class="news__name">
                                Amazing Blog Post
                            </p>
                            <p class="news__content__text">
                                By admin    |    2 comment
                            </p>
                        </div>
                    </a>
                </div>
            </section>
            <section class="feedback">
                <div class="feedback__container content">
                    <h2 class="title feedback__title">What People Say About theHam</h2>
                    <div class="title__lines"></div>
                    <div class="feedback__icon"></div>
                    <p class="feedback__text"></p>
                    <p class="feedback__name"></p>
                    <p class="feedback__title-name"></p>
                    <div class="feedback__slider">
                        <div class="slider-for"></div>
                        <div class="slider__wrapper">
                            <button class="previous__btn slider__btn">
                                <div class="previous"></div>
                            </button>
                            <div style="flex-grow: 1; min-width: 0;">
                                <div class="slider-nav"></div>
                            </div>
                            <button class="next__btn slider__btn">
                                <div class="next"></div>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer">
                <div class="footer__container content">
                    <p class="footer__copyright">
                        &copy; Copyright 2015 <span class="copyright__span">theHam</span> | All Rights Reserved
                    </p>
                </div>
            </section>
        </div>
    </div>
</body>
</html>